DATABASE_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/jubmoji_test?schema=public"
DATABASE_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/jubmoji_test?schema=public"
DEV_CONSOLE_PASSWORD="password"